server {
	listen 80;
	server_name 47.99.115.22;

	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ @router;
		index index.html;
		expires -1;
	}

	location @router {
		rewrite ^.*$ /index.html last;
	}

	# SPA应用的history模式路由需要在前端配置500、400错误
	location  /api {  # 匹配api接口，进行转发配置
			#       代理->接口地址->动态资源
			#       不用域名了，直接用IP，域名还需要备案
			#       XXX-->/api/getFilesBysocialCreditCode
			#       TO -->TargetIP:PORT/api/getFilesBysocialCreditCode
			proxy_pass http://47.99.115.22:8018;  #这是重点，转发到你的后端接口
	}

	location  /certificateMaker {  # 匹配api接口，进行转发配置
			proxy_pass http://47.99.115.22:8019;  #这是重点，转发到你的后端接口
	}
}
